<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>

	<header>
		<div class="header-content">
			<div class="logo">
				<img src="img/LOGO.png" alt="logo">
			</div>
			<input type="checkbox" id="menu-checkbox">
			<nav role="navigator">
				<label for="menu-checkbox" class="toogle-button"
				data-open="Menu" data-close="Close" onclick></label>
				<ul class="main-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="top-slide">
			<div class="top-content">
				<div><h2>We believe</h2></div>
				<div><h2>in quality design</h2></div>
				<p class="top-slide_text">
					<span>Any creative project is unique</span>
					<span>and should be provided with</span>
					<span>the appropriate quality</span>
				</p>
			</div>
		</section>
		<section class="specialize">
			<div class="specialize-content">
				<h3>We create quality designs</h3>
				<p>We specialize in Web Design / Development and Graphic Design</p>
				<div class="specialize-cards">
					<div class="card">
						<div class="top-card">
							<img src="img/bottle.png" alt="bottle">
						</div>
						<div class="bottom-card">
							<p class="first-p">Redesigning <br> With Personality</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card">
							<img src="img/bottle.png" alt="bottle">
						</div>
						<div class="bottom-card">
							<p class="first-p">Redesigning <br> With Personality</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card">
							<img src="img/bottle.png" alt="bottle">
						</div>
						<div class="bottom-card">
							<p class="first-p">Redesigning <br> With Personality</p>
						</div>
					</div>
					<div class="card">
						<div class="top-card">
							<img src="img/bottle.png" alt="bottle">
						</div>
						<div class="bottom-card">
							<p class="first-p">Redesigning <br> With Personality</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<h4>our work</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			<div class="toggles">
				<button id="showall">show all</button>
				<button id="webdev">web development</button>
				<button id="webdesign">web design</button>
				<button id="graphdes">graphic design</button>
			</div>
			<div class="posts">
				<div class="post webdev"><img src="img/Portfolio-work-4.jpg" alt=""></div>
				<div class="post webdev"><img src="img/Portfolio-work-4.jpg" alt=""></div>
				<div class="post webdesign"><img src="img/Portfolio-work-8.jpg" alt=""></div>
				<div class="post graphdes"><img src="img/Portfolio-work-11.jpg" alt=""></div>
				<div class="post graphdes"><img src="img/Portfolio-work-11.jpg" alt=""></div>
				<div class="post graphdes"><img src="img/Portfolio-work-11.jpg" alt=""></div>
				<div class="post webdesign"><img src="img/Portfolio-work-8.jpg" alt=""></div>
				<div class="post webdev"><img src="img/Portfolio-work-4.jpg" alt=""></div>
			</div>
		</section>

		<section class="brand-slider">
			<h4>our clients</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			<div class="owl-carousel">
				<div><img src="img/Client-1.png" alt=""></div>
				<div><img src="img/Client-2.png" alt=""></div>
				<div><img src="img/Client-3.png" alt=""></div>
				<div><img src="img/Client-4.png" alt=""></div>
				<div><img src="img/Client-5.png" alt=""></div>
				<div><img src="img/Client-6.png" alt=""></div>
				<div><img src="img/Client-7.png" alt=""></div>
				<div><img src="img/Client-8.png" alt=""></div>
			</div>
		</section>

		<section class="pre-footer">
			<div class="footer-content">

				<div class="abouts-us">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh euismod tincidunt ut 
					laoreet dolore magna aliquam erat volutpat. Ut wisi 
					enim ad minim veniam, quis nostrud exerci tation ullamcorper 
					suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<a href="#">Learn more</a>
					<h5>Photo Stream</h5>
					<div class="images">
						<img src="img/Photo-stream-1.jpg" alt="">
						<img src="img/Photo-stream-2.jpg" alt="">
						<img src="img/Photo-stream-3.jpg" alt="">
						<img src="img/Photo-stream-4.jpg" alt="">
						<img src="img/Photo-stream-5.jpg" alt="">
						<img src="img/Photo-stream-6.jpg" alt="">
					</div>
				</div>

				<div class="tweets">
					<h3>Latest tweets</h3>
					<ul>
						<li>Check Out Dtbaker's <span>@Arduino</span> Sales Notification <span>#System</span></li>
						<li>Community Superstar Winner – <span>#OrganicBeeMedia</span></li>
						<li>Clean <span>#Websites</span> Designs for Your <span>#Inspiration</span></li>
						<li>Cute Online <span>#Shops</span></li>
						<li>Download 40 vector #icons package for <span>#FREE</span></li>
					</ul>
					<div class="social">
						<p>Social Conection</p>
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linkedin.png" alt=""></a>
						<a href="#"><img src="img/you-tube.png" alt=""></a>
						<a href="#"><img src="img/bloger.png" alt=""></a>
						<a href="#"><img src="img/rss.png" alt=""></a>
						<a href="#"><img src="img/dribbble.png" alt=""></a>
					</div>
				</div>

				<div class="contacts">
					<h3>Contact info</h3>
					<p id="address">Address: 12569 Saint Patrick des Prés, 85000 Paris, France</p>
					<p id="phone">Phone : +38 045 845-45-78 <br>+38 045 845-45-79</p>
					<p id="e-mail">E-mail: <span>freeforwebdesign@gmail.com</span></p>
					<h4>Follow Us</h4>
					<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
					<form action="#" method="POST" name="subscribe" class="text-em">
						<div class="subemail">
							<input type="text">
						</div>
						<div class="buttonemail">
							<input type="submit" value="">
						</div>
					</form>
				</div>
				
			</div>
		</section>
	</main>
	<footer>
		<div class="f-content">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	
	</footer>
	

	
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="script.js"></script>
</body>
</html>